// {file_path} — {ComponentName} surface with slots
// Generated by expo-design-system-scaffolder
//
// Placeholders:
// - {ComponentName}: PascalCase component name, e.g. AppCard
// - {file_path}:     destination path, written into this header
//
// Rules enforced: api-slots-for-composition, api-no-style-escape-hatch,
// token-elevation-pairs, space-radius-tokens
import type { ReactNode } from 'react'
import { View } from 'react-native'
import { StyleSheet } from 'react-native-unistyles'

type {ComponentName}Props = {
  children: ReactNode
  leading?: ReactNode
  trailing?: ReactNode
  tone?: 'default' | 'alert'
  inset?: 'comfortable' | 'compact'
}

// Slots (leading/trailing) accept any node, so the surface never grows a prop per element.
export function {ComponentName}({
  children,
  leading,
  trailing,
  tone = 'default',
  inset = 'comfortable',
}: {ComponentName}Props) {
  styles.useVariants({ tone, inset })
  return (
    <View style={styles.root}>
      {leading}
      <View style={styles.body}>{children}</View>
      {trailing}
    </View>
  )
}

const styles = StyleSheet.create((theme) => ({
  root: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: theme.space.sm,
    borderRadius: theme.radius.md,
    ...theme.elevation.raised,
    variants: {
      tone: {
        default: { backgroundColor: theme.colors.surfaceRaised },
        alert: { backgroundColor: theme.colors.surfaceAlert },
      },
      inset: {
        comfortable: { padding: theme.space.lg },
        compact: { padding: theme.space.sm },
      },
    },
  },
  body: { flex: 1 },
}))
