// {file_path} — {ComponentName} story (variant catalog)
// Generated by expo-design-system-scaffolder
//
// Placeholders:
// - {ComponentName}: PascalCase component, e.g. AppButton
// - {file_path}:     destination path, written into this header
//
// Rules enforced: govern-storybook-catalog
//
// This story is shaped for a pressable primitive (variant + title + onPress). Adjust the
// `variants` array and the rendered props to the target component — e.g. a text primitive uses
// variant='title'|'body'|'caption' with children, and a card uses tone/inset with slot content.
import { Card } from '../components/Card'
import { {ComponentName} } from './{ComponentName}'

export default { title: 'DesignSystem/{ComponentName}', component: {ComponentName} }

// Render every variant side by side so visual regressions surface in review.
const variants = ['primary', 'secondary'] as const

export const AllVariants = () => (
  <Card tone="default" inset="comfortable">
    {variants.map((variant) => (
      <{ComponentName} key={variant} variant={variant} title={variant} onPress={() => {}} />
    ))}
  </Card>
)
