// {file_path} — Design system public entry & inventory
// Generated by expo-design-system-scaffolder
//
// READ THIS FIRST before styling anything (rule: reuse-inventory-first). It is both the single
// public entry of the design system and the catalog of what already exists — so the next agent
// reuses or extends a component instead of forking a near-duplicate.
//
// When you scaffold a component, add TWO lines: an `export` below and a one-line catalog entry
// in the matching section. Keep entries one line each so the whole inventory reads in one shot.
//
// Placeholders:
// - {file_path}: destination path, e.g. packages/design-system/src/index.ts
//
// Rules enforced: govern-design-system-package, reuse-inventory-first, reuse-platform-component-first
//
// ── Components — reuse or extend these before creating anything new (reuse-extend-not-fork) ──
//   AppButton    — pressable primitive; variants: variant(primary|secondary), size(sm|md); web hover/focus/cursor
//   AppCard      — surface with leading/trailing/children slots; variants: tone(default|alert), inset(comfortable|compact)
//   AppText      — typed text; variants: variant(title|body|caption), tone(default|muted|danger)
//   AppTextField — labeled input; controlled/uncontrolled, error variant, web focus ring
//   <add new components here, one line each, on scaffold>
//
// ── Native controls — use these, don't reimplement (reuse-platform-component-first) ──
//   Switch (react-native, cross-platform); DateTimePicker / Picker / segmented control
//   (@expo/ui/swift-ui on iOS, behind a .ios.tsx split — see platform-divergence-split)
//
// ── Tokens — read from the Unistyles theme, never hardcode (token-no-raw-values-in-components) ──
//   theme.colors.*   theme.space.*   theme.radius.*   theme.typography.*   theme.elevation.*

export { AppButton } from './AppButton'
export { AppCard } from './AppCard'
export { AppText } from './AppText'
export { AppTextField } from './AppTextField'
// export { NewComponent } from './NewComponent'  ← add on scaffold

export { lightTheme, darkTheme } from './theme'
export type { AppTheme } from './theme'
