// {file_path} — {ComponentName} labeled text field
// Generated by expo-design-system-scaffolder
//
// Placeholders:
// - {ComponentName}: PascalCase component name, e.g. AppTextField
// - {file_path}:     destination path, written into this header
//
// Rules enforced: api-controlled-uncontrolled, api-forward-ref, platform-web-pseudo-states,
// api-accessibility-in-contract, type-respect-font-scaling, token-no-raw-values-in-components
import { useState } from 'react'
import type { Ref } from 'react'
import { View, Text, TextInput } from 'react-native'
import type { TextInputProps } from 'react-native'
import { StyleSheet } from 'react-native-unistyles'

type {ComponentName}Props = Omit<TextInputProps, 'style' | 'value' | 'onChangeText'> & {
  label: string
  error?: string
  value?: string
  defaultValue?: string
  onChangeText?: (next: string) => void
  ref?: Ref<TextInput>
}

export function {ComponentName}({
  label,
  error,
  value,
  defaultValue = '',
  onChangeText,
  ref,
  ...props
}: {ComponentName}Props) {
  const [internal, setInternal] = useState(defaultValue)
  const isControlled = value !== undefined
  const current = isControlled ? value : internal
  const handleChange = (next: string) => {
    if (!isControlled) setInternal(next)
    onChangeText?.(next)
  }
  styles.useVariants({ invalid: Boolean(error) })
  return (
    <View style={styles.field}>
      <Text style={styles.label} maxFontSizeMultiplier={1.4}>{label}</Text>
      <TextInput
        ref={ref}
        value={current}
        onChangeText={handleChange}
        style={styles.input}
        accessibilityLabel={label}
        {...props}
      />
      {error ? (
        <Text style={styles.error} accessibilityLiveRegion="polite">{error}</Text>
      ) : null}
    </View>
  )
}

const styles = StyleSheet.create((theme) => ({
  field: { gap: theme.space.xs },
  label: { color: theme.colors.textMuted, fontSize: theme.typography.caption.fontSize },
  input: {
    minHeight: theme.space.touchTarget,
    paddingHorizontal: theme.space.md,
    borderRadius: theme.radius.sm,
    borderWidth: 1,
    color: theme.colors.textPrimary,
    variants: {
      invalid: {
        true: { borderColor: theme.colors.danger },
        false: { borderColor: theme.colors.border },
      },
    },
    // Web keyboard-focus ring; the text cursor is already native on web inputs.
    _web: {
      _focus: { outlineColor: theme.colors.accent, outlineStyle: 'solid', outlineWidth: 2 },
    },
  },
  error: { color: theme.colors.danger, fontSize: theme.typography.caption.fontSize },
}))
