// {file_path} — {Entity} list screen composed from design system primitives
// Generated by expo-design-system-scaffolder
//
// Placeholders:
// - {ScreenName}:    PascalCase screen, e.g. AppointmentsScreen
// - {Entity}:        PascalCase singular, e.g. Appointment
// - {entity}:        camelCase singular, e.g. appointment
// - {entity_plural}: camelCase plural, e.g. appointments
// - {route_path}:    route segment pushed for a row, e.g. appointments
// - {file_path}:     destination path, written into this header
//
// Rules enforced: perf-flashlist-for-lists, perf-memoize-list-items,
// space-safe-area-insets, platform-web-pseudo-states, domain-compose-from-primitives
import { memo, useCallback } from 'react'
import { Pressable, View } from 'react-native'
import { FlashList } from '@shopify/flash-list'
import { router } from 'expo-router'
import { StyleSheet } from 'react-native-unistyles'

import { Card } from '../components/Card'
import { AppText } from '../components/AppText'
import { use{Entity}List } from '../hooks/use{Entity}List'
import type { {Entity} } from '../domain/{entity}'

type RowProps = { item: {Entity}; onPress: (id: string) => void }

const {Entity}Row = memo(({ item, onPress }: RowProps) => (
  <Pressable style={styles.row} onPress={() => onPress(item.id)} accessibilityRole="button">
    <Card tone="default" inset="comfortable">
      <AppText variant="title">{item.title}</AppText>
      <AppText variant="caption" tone="muted">{item.subtitle}</AppText>
    </Card>
  </Pressable>
))
{Entity}Row.displayName = '{Entity}Row'

const Separator = () => <View style={styles.separator} />

export function {ScreenName}() {
  const { {entity_plural} } = use{Entity}List()
  const open = useCallback((id: string) => router.push('/{route_path}/' + id), [])
  return (
    <FlashList
      data={ {entity_plural} }
      keyExtractor={(item) => item.id}
      contentContainerStyle={styles.content}
      ItemSeparatorComponent={Separator}
      renderItem={({ item }) => <{Entity}Row item={item} onPress={open} />}
    />
  )
}

const styles = StyleSheet.create((theme, rt) => ({
  content: { padding: theme.space.md, paddingBottom: rt.insets.bottom + theme.space.md },
  row: { _web: { cursor: 'pointer', _hover: { opacity: 0.9 } } },
  separator: { height: theme.space.sm },
}))
