// {file_path} — {ComponentName} typed text primitive
// Generated by expo-design-system-scaffolder
//
// Placeholders:
// - {ComponentName}: PascalCase component name, e.g. AppText
// - {file_path}:     destination path, written into this header
//
// Rules enforced: type-text-component-wrapper, type-scale-tokens, type-respect-font-scaling
import { Text } from 'react-native'
import type { TextProps } from 'react-native'
import { StyleSheet } from 'react-native-unistyles'

// Omit `style` so all text styling flows through variant + tone, not raw overrides.
type {ComponentName}Props = Omit<TextProps, 'style'> & {
  variant?: 'title' | 'body' | 'caption'
  tone?: 'default' | 'muted' | 'danger'
}

export function {ComponentName}({
  variant = 'body',
  tone = 'default',
  maxFontSizeMultiplier = 1.6,
  ...props
}: {ComponentName}Props) {
  styles.useVariants({ variant, tone })
  // maxFontSizeMultiplier keeps OS font scaling on with a sane cap.
  return <Text style={styles.text} maxFontSizeMultiplier={maxFontSizeMultiplier} {...props} />
}

const styles = StyleSheet.create((theme) => ({
  text: {
    variants: {
      variant: {
        title: theme.typography.titleL,
        body: theme.typography.body,
        caption: theme.typography.caption,
      },
      tone: {
        default: { color: theme.colors.textPrimary },
        muted: { color: theme.colors.textMuted },
        danger: { color: theme.colors.danger },
      },
    },
  },
}))
