// {file_path} — {token_group} token group (merge into the Unistyles theme)
// Generated by expo-design-system-scaffolder
//
// Placeholders:
// - {token_group}: camelCase group name, e.g. statusBadge
// - {file_path}:   destination path, written into this header
//
// Rules enforced: token-three-layer-scale, token-semantic-naming, token-define-in-unistyles-theme
//
// Three layers — keep all of them inside the design-system theme, never in a feature.

// 1) Raw layer — name by hue and shade; referenced only by the semantic layer below.
export const {token_group}Palette = {
  green600: '#16A34A',
  amber500: '#F59E0B',
  red600: '#DC2626',
} as const

// 2) Semantic layer — add role-named tokens to lightTheme.colors / darkTheme.colors so the
//    name stays honest when the value changes. Provide a value per theme:
//      statusConfirmed: {token_group}Palette.green600,
//      statusPending:   {token_group}Palette.amber500,
//      statusCancelled: {token_group}Palette.red600,

// 3) Component layer (optional) — compose semantic tokens for a specific component:
//      components: { {token_group}: { background: lightTheme.colors.surfaceMuted } }
