// {file_path} — {Entity} detail screen
// Generated by expo-ios-screen-scaffolder
//
// Placeholders:
// - {ScreenName}: PascalCase screen component, e.g. TrailDetailScreen
// - {Entity}:     PascalCase singular, e.g. Trail
// - {entity}:     camelCase singular, e.g. trail
// - {entityId}:   route param name, matching the [trailId].tsx file, e.g. trailId
//
// HIG rules applied: layout-edge-to-edge, visual-semantic-colors, native-sf-symbols,
// system-share-sheet, nav-system-back
import { Stack, useLocalSearchParams } from 'expo-router';
import { ScrollView, Text, Pressable, Share, PlatformColor, StyleSheet } from 'react-native';
import { SymbolView } from 'expo-symbols';

import { use{Entity} } from '../hooks/use{Entity}';

export function {ScreenName}() {
  const { {entityId} } = useLocalSearchParams<{ {entityId}: string }>();
  const { {entity} } = use{Entity}({entityId});

  const onShare = () => {
    // TODO: replace example.app with your universal-link domain
    Share.share({ title: {entity}?.name, url: 'https://example.app/{entity}/' + {entityId} });
  };

  return (
    <>
      {/* nav-system-back stays intact — only headerRight is added, never headerLeft */}
      <Stack.Screen
        options={{
          title: {entity}?.name ?? '{Entity}',
          // system-share-sheet: present the real activity view
          headerRight: () => (
            <Pressable onPress={onShare} accessibilityRole="button" accessibilityLabel="Share">
              <SymbolView name="square.and.arrow.up" size={22} />
            </Pressable>
          ),
        }}
      />
      {/* layout-edge-to-edge: content scrolls under the translucent bar */}
      <ScrollView contentInsetAdjustmentBehavior="automatic" style={styles.container}>
        <Text style={styles.body}>{ {entity}?.description }</Text>
      </ScrollView>
    </>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: PlatformColor('systemBackground') },
  body: { padding: 16, fontSize: 17, color: PlatformColor('label') },
});
