// {file_path} — create {Entity} form screen
// Generated by expo-ios-screen-scaffolder
//
// Placeholders:
// - {ScreenName}: PascalCase screen component, e.g. NewTrailScreen
// - {Entity}:     PascalCase singular, e.g. Trail
// - {entity}:     camelCase singular, e.g. trail
//
// HIG rules applied: layout-keyboard-avoidance, system-keyboard-type,
// motion-optimistic-updates, touch-haptics-on-outcome, native-system-alert
import { router } from 'expo-router';
import {
  KeyboardAvoidingView, ScrollView, TextInput, Button, Alert, PlatformColor, StyleSheet,
} from 'react-native';
import * as Haptics from 'expo-haptics';
import { useState } from 'react';

import { create{Entity} } from '../api/{entity}';

export function {ScreenName}() {
  const [name, setName] = useState('');

  const onSave = async () => {
    try {
      await create{Entity}({ name });
      // touch-haptics-on-outcome: success haptic only when the save succeeds
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
      router.back();
    } catch {
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Error);
      // native-system-alert: the platform alert, not a custom modal
      Alert.alert('Could not save', 'Check your connection and try again.');
    }
  };

  return (
    // layout-keyboard-avoidance: inputs stay above the keyboard on iOS
    <KeyboardAvoidingView behavior="padding" style={styles.container}>
      <ScrollView keyboardDismissMode="interactive" contentInsetAdjustmentBehavior="automatic">
        {/* system-keyboard-type: configure keyboard, autofill, and return key per field */}
        <TextInput
          style={styles.field}
          placeholder="{Entity} name"
          value={name}
          onChangeText={setName}
          autoCapitalize="words"
          returnKeyType="done"
        />
        <Button title="Save" onPress={onSave} />
      </ScrollView>
    </KeyboardAvoidingView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: PlatformColor('systemBackground') },
  field: { padding: 16, fontSize: 17, color: PlatformColor('label') },
});
