// {file_path} — {Entity} list screen
// Generated by expo-ios-screen-scaffolder
//
// Placeholders:
// - {ScreenName}:     PascalCase screen component, e.g. TrailsScreen
// - {Entity}:         PascalCase singular entity, e.g. Trail
// - {entity_plural}:  camelCase plural, e.g. trails
// - {Title}:          navigation bar title, e.g. Trails
// - {route_path}:     route segment pushed for a row, e.g. trails
// - {sf_symbol}:      SF Symbol for the empty state, e.g. figure.hiking
//
// HIG rules applied: nav-large-titles, motion-virtualized-lists, touch-pull-to-refresh,
// motion-empty-states, layout-content-inset-under-bars, visual-semantic-colors
import { Stack, router } from 'expo-router';
import { RefreshControl, Text, Pressable, PlatformColor, StyleSheet } from 'react-native';
import { FlashList } from '@shopify/flash-list';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { SymbolView } from 'expo-symbols';

import { use{Entity}List } from '../hooks/use{Entity}List';

export function {ScreenName}() {
  const insets = useSafeAreaInsets();
  const { {entity_plural}, isRefreshing, refresh } = use{Entity}List();

  return (
    <>
      {/* nav-large-titles: collapses on scroll and adopts the scroll-edge appearance */}
      <Stack.Screen options={{ title: '{Title}', headerLargeTitle: true }} />
      <FlashList
        data={ {entity_plural} }
        keyExtractor={(item) => item.id}
        // touch-pull-to-refresh: the native pull-down spinner
        refreshControl={<RefreshControl refreshing={isRefreshing} onRefresh={refresh} />}
        // layout-content-inset-under-bars: last row clears the tab bar and home indicator
        contentContainerStyle={{ paddingBottom: insets.bottom + 16 }}
        contentInsetAdjustmentBehavior="automatic"
        renderItem={({ item }) => (
          <Pressable style={styles.row} onPress={() => router.push('/{route_path}/' + item.id)}>
            <Text style={styles.title}>{item.name}</Text>
          </Pressable>
        )}
        // motion-empty-states: guide the next action instead of a blank screen
        ListEmptyComponent={
          <Pressable style={styles.empty} onPress={refresh}>
            <SymbolView name="{sf_symbol}" size={40} tintColor={PlatformColor('secondaryLabel')} />
            <Text style={styles.emptyText}>No {entity_plural} yet</Text>
          </Pressable>
        }
      />
    </>
  );
}

const styles = StyleSheet.create({
  row: { paddingHorizontal: 16, paddingVertical: 12 },
  title: { fontSize: 17, color: PlatformColor('label') },
  empty: { alignItems: 'center', paddingTop: 80, gap: 8 },
  emptyText: { color: PlatformColor('secondaryLabel') },
});
