// {file_path} — {Title} presented as a form sheet
// Generated by expo-ios-screen-scaffolder
//
// Placeholders:
// - {ScreenName}: PascalCase screen component, e.g. FilterTrailsScreen
// - {Title}:      navigation bar title, e.g. Filter
// - {route_name}: this route's segment, e.g. filter
//
// Register the route in the parent _layout so it presents as a sheet with detents:
//   <Stack.Screen
//     name="{route_name}"
//     options={{ presentation: 'formSheet', sheetAllowedDetents: [0.5, 1.0], sheetGrabberVisible: true }}
//   />
//
// HIG rules applied: nav-sheet-detents, nav-push-vs-present
import { Stack, router } from 'expo-router';
import { ScrollView, Button, PlatformColor, StyleSheet } from 'react-native';

export function {ScreenName}() {
  return (
    <>
      {/* nav-push-vs-present: a self-contained task gets Cancel/Done, not a back chevron */}
      <Stack.Screen
        options={{
          title: '{Title}',
          headerLeft: () => <Button title="Cancel" onPress={() => router.back()} />,
          headerRight: () => <Button title="Done" onPress={() => router.back()} />,
        }}
      />
      <ScrollView style={styles.container} contentInsetAdjustmentBehavior="automatic">
        {/* sheet content goes here */}
      </ScrollView>
    </>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: PlatformColor('systemBackground') },
});
