// {file_path} — root native tab bar layout
// Generated by expo-ios-screen-scaffolder
//
// Placeholders (repeat the Trigger block once per tab):
// - {tab_name}:       route segment for the tab, e.g. trails
// - {Tab_label}:      visible label, e.g. Trails
// - {tab_sf_symbol}:  SF Symbol for the tab icon, e.g. figure.hiking
//
// Requires Expo Router native tabs (a beta API — pin your Expo SDK). The
// { NativeTabs, Icon, Label } named-import form below targets SDK 54+. On SDK 55+
// the icon may instead use the nested <NativeTabs.Trigger.Icon> form — check your SDK's docs.
//
// HIG rules applied: nav-native-tabs, native-sf-symbols
import { NativeTabs, Icon, Label } from 'expo-router/unstable-native-tabs';

export default function TabsLayout() {
  return (
    <NativeTabs>
      <NativeTabs.Trigger name="{tab_name}">
        <Label>{Tab_label}</Label>
        <Icon sf="{tab_sf_symbol}" />
      </NativeTabs.Trigger>
      {/* Duplicate the Trigger above for each additional tab */}
    </NativeTabs>
  );
}
