// {file_path} — {Title} settings screen
// Generated by expo-ios-screen-scaffolder
//
// Placeholders:
// - {ScreenName}: PascalCase screen component, e.g. SettingsScreen
// - {Title}:      navigation bar title, e.g. Settings
//
// HIG rules applied: native-switch-toggle, visual-semantic-colors, nav-large-titles,
// layout-content-inset-under-bars
import { Stack } from 'expo-router';
import { SectionList, View, Text, Switch, PlatformColor, StyleSheet } from 'react-native';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import { useState } from 'react';

export function {ScreenName}() {
  const insets = useSafeAreaInsets();
  const [offlineEnabled, setOfflineEnabled] = useState(false);

  return (
    <>
      <Stack.Screen options={{ title: '{Title}', headerLargeTitle: true }} />
      <SectionList
        contentInsetAdjustmentBehavior="automatic"
        // layout-content-inset-under-bars: last row clears the home indicator
        contentContainerStyle={{ paddingBottom: insets.bottom + 16 }}
        sections={[{ title: 'General', data: ['offline'] }]}
        keyExtractor={(item) => item}
        renderSectionHeader={({ section }) => <Text style={styles.header}>{section.title}</Text>}
        renderItem={() => (
          <View style={styles.row}>
            <Text style={styles.label}>Available offline</Text>
            {/* native-switch-toggle: platform Switch with correct size, haptic, and a11y trait */}
            <Switch value={offlineEnabled} onValueChange={setOfflineEnabled} />
          </View>
        )}
      />
      {/* Add more rows via the section's data, or more sections to the sections array above */}
    </>
  );
}

const styles = StyleSheet.create({
  header: {
    paddingHorizontal: 16, paddingTop: 24, paddingBottom: 8,
    color: PlatformColor('secondaryLabel'),
  },
  row: {
    flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center',
    paddingHorizontal: 16, paddingVertical: 12,
    backgroundColor: PlatformColor('secondarySystemGroupedBackground'),
  },
  label: { fontSize: 17, color: PlatformColor('label') },
});
