// =============================================================================
// Template: lib/auth-client.ts
// Parameters:
//   - preset: "minimal" | "social" | "advanced"  (required)
//
// PRESET[minimal,social,advanced] → always
// PRESET[advanced]                → twoFactor + magicLink client plugins
// =============================================================================

import { createAuthClient } from "better-auth/react";
import { inferAdditionalFields } from "better-auth/client/plugins";
// PRESET[advanced]
import { twoFactorClient, magicLinkClient } from "better-auth/client/plugins";
// /PRESET[advanced]
import type { auth } from "./auth";

export const authClient = createAuthClient({
  baseURL: process.env.NEXT_PUBLIC_BETTER_AUTH_URL,

  plugins: [
    inferAdditionalFields<typeof auth>(),
    // PRESET[advanced]
    twoFactorClient({
      onTwoFactorRedirect() {
        window.location.href = "/two-factor";
      },
    }),
    magicLinkClient(),
    // /PRESET[advanced]
  ],
});

// Convenience re-exports — pick whichever style matches your codebase
export const {
  signIn,
  signUp,
  signOut,
  useSession,
  getSession,
} = authClient;
