// =============================================================================
// Template: lib/email.ts
// Parameters: (none)
//
// Single transactional email sender. The advanced preset's auth.ts imports
// `sendEmail` from here for verification, password reset, and magic-link
// delivery. Implement once, reuse everywhere.
//
// Emitted only when preset=advanced.
//
// The example below uses Resend (single API call, cheapest setup). Swap to
// Postmark, SendGrid, AWS SES, or your provider — the function signature
// stays the same, so auth.ts doesn't change.
// =============================================================================

import "server-only";

interface SendEmailArgs {
  to: string;
  subject: string;
  text: string;
  html?: string;
}

export async function sendEmail({ to, subject, text, html }: SendEmailArgs): Promise<void> {
  const apiKey = process.env.RESEND_API_KEY;
  const from = process.env.EMAIL_FROM;

  if (!apiKey || !from) {
    // Fail loud in dev; production should have these set.
    if (process.env.NODE_ENV === "production") {
      throw new Error("Email is not configured (missing RESEND_API_KEY or EMAIL_FROM)");
    }
    console.warn(`[email] Dev mode — would send to ${to}:`);
    console.warn(`  Subject: ${subject}`);
    console.warn(`  Body: ${text}`);
    return;
  }

  const response = await fetch("https://api.resend.com/emails", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${apiKey}`,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      from,
      to,
      subject,
      text,
      html: html ?? text,
    }),
  });

  if (!response.ok) {
    const body = await response.text();
    throw new Error(`Email delivery failed (${response.status}): ${body}`);
  }
}
