// {file_name}.tsx — Client island for {Name}
// Generated by react-19-component-scaffolder
//
// 'use client' marks the file as a client boundary. Receives ONLY serializable
// props from server components: strings, numbers, booleans, Date, Map, Set,
// BigInt, typed arrays, Promise, JSX elements, and Server Actions.
// Plain functions and class instances cannot cross the boundary.
//
// Placeholder rules (see function-component.tsx.template for full reference):
// - {additional_react_hooks}: ", useTransition, useRef" etc. when more hooks are
//   needed alongside useState. Leave empty for just useState. Drop the entire
//   useState import if state isn't needed and replace this line accordingly.
// - {additional_type_imports}: project type imports, one per line ending in \n.
'use client'

import { useState{additional_react_hooks} } from 'react'
{additional_type_imports}
export interface {Name}Props {
{prop_definitions}{with_ref_prop}}

export function {Name}({ {prop_destructure} }: {Name}Props) {
{initial_state}
  return (
    {jsx_body}
  )
}
