// {file_name}.tsx — {Name} context
// Generated by react-19-component-scaffolder
//
// React 19: render <Context> directly as provider — <Context.Provider> is legacy.
// Split state vs. dispatch into separate contexts to avoid re-rendering consumers
// that only need one of them.
{use_client_directive}
import { createContext, use{additional_hooks} } from 'react'
import type { ReactNode{dispatch_type_import} } from 'react'
{reducer_import}
{state_type_definition}

const {Name}StateContext = createContext<{state_type} | null>(null)
{dispatch_context}
export interface {Name}ProviderProps {
  children: ReactNode
{provider_prop_definitions}}

export function {Name}Provider({ children{provider_prop_destructure} }: {Name}ProviderProps) {
{state_initialization}
  return (
    <{Name}StateContext value={state}>
{dispatch_provider_open}      {children}
{dispatch_provider_close}    </{Name}StateContext>
  )
}

export function use{Name}() {
  const value = use({Name}StateContext)
  if (value === null) {
    throw new Error('use{Name} must be used inside a <{Name}Provider>')
  }
  return value
}
{dispatch_hook}
