// use-{name_kebab}.ts — Custom hook: {description}
// Generated by react-19-component-scaffolder
//
// This hook follows YMNNAE (You Might Not Need an Effect):
// - Derived state is computed during render, NOT stored with useState + useEffect
// - External subscriptions use useSyncExternalStore for tearing-free reads
// - Side effects with cleanup go in useEffect; everything else does not
{use_client_directive}
import { {react_imports} } from 'react'
{additional_imports}

{type_definitions}

export function use{Name}({hook_params_signature}): {return_type} {
{hook_body}
}
