// {file_name}.tsx — {Name} form using React 19 form actions
// Generated by react-19-component-scaffolder
//
// Pattern: <form action={serverAction}> + useActionState + useFormStatus.
// Works without JavaScript (progressive enhancement) and shows pending state.
'use client'

import { useActionState{optimistic_import} } from 'react'
import type { ReactNode } from 'react'
import { useFormStatus } from 'react-dom'
import { {action_name} } from './actions'
import type { {Name}FormState } from './actions'

const initialState: {Name}FormState = {
  status: 'idle',
  errors: {},
{initial_state_extras}}

export function {Name}Form({initial_props_signature}) {
{optimistic_hook}
  // Pending state is read inside <SubmitButton> via useFormStatus.
  // If you also need it at the form level, destructure the third element of useActionState here.
  const [state, formAction] = useActionState({action_name}, initialState)

  return (
    <form action={formAction} className="{form_class}">
{form_fields}
      {state.status === 'error' && state.errors._form && (
        <p role="alert" className="form-error">{state.errors._form}</p>
      )}

      <SubmitButton>{submit_label}</SubmitButton>
    </form>
  )
}

function SubmitButton({ children }: { children: ReactNode }) {
  // useFormStatus reads parent <form> pending state — must be a child component
  const { pending } = useFormStatus()
  return (
    <button type="submit" disabled={pending} aria-busy={pending}>
      {pending ? '{pending_label}' : children}
    </button>
  )
}
