// {file_name}/actions.ts — Server actions for {Name}Form
// Generated by react-19-component-scaffolder
'use server'

import { {schema_name}, type {schema_input_type} } from './schema'
{db_imports}{revalidate_imports}

export type {Name}FormState =
  | { status: 'idle'; errors: Record<string, never> }
  | { status: 'error'; errors: { _form?: string } & Partial<Record<keyof {schema_input_type}, string>> }
  | { status: 'success'; data: {success_data_type} }

export async function {action_name}(
  _previousState: {Name}FormState,
  formData: FormData,
): Promise<{Name}FormState> {
  // Parse FormData into a typed object
  const raw = {
{form_data_extraction}  }

  // Validate — server is the source of truth, never trust the client
  const parsed = {schema_name}.safeParse(raw)
  if (!parsed.success) {
    return {
      status: 'error',
      errors: parsed.error.flatten().fieldErrors as {Name}FormState['errors'],
    }
  }

  // Execute the mutation. {mutation_body} MUST return a {Name}FormState — usually
  // { status: 'success', data: ... } on completion, or { status: 'error', errors: ... }
  // for domain errors that aren't validation errors.
  try {
{mutation_body}
  } catch (error) {
    return {
      status: 'error',
      errors: { _form: error instanceof Error ? error.message : 'Unknown error' },
    }
  }
}
