// {file_name} — Document metadata + resource hints for {Name}
// Generated by react-19-component-scaffolder
//
// Tags hoist to <head> automatically (React 19). Resource hints from react-dom
// are deduplicated by URL and safe to call in render.

import { preload, preconnect, prefetchDNS{preinit_import} } from 'react-dom'

export interface {Name}HeadProps {
{head_prop_definitions}}

export function {Name}Head({ {head_prop_destructure} }: {Name}HeadProps) {
{connect_calls}{preload_calls}{preinit_calls}
  return (
    <>
      <title>{title_expression}</title>
      <meta name="description" content={description_expression} />
{open_graph_block}{stylesheet_block}    </>
  )
}
