// {name_kebab}-reducer.ts — Typed reducer for {Name} state
// Generated by react-19-component-scaffolder
//
// Action types use a discriminated union so the switch is exhaustive — adding
// a new action without handling it becomes a type error.

export interface {Name}State {
{state_fields}}

export type {Name}Action =
{action_union}

export const initial{Name}State: {Name}State = {
{initial_state_fields}}

export function {name_camel}Reducer(state: {Name}State, action: {Name}Action): {Name}State {
  switch (action.type) {
{case_branches}    default:
      // Exhaustive check — if a new action.type is added, TypeScript flags this line
      return assertNever(action)
  }
}

function assertNever(value: never): never {
  throw new Error(`Unhandled action: ${JSON.stringify(value)}`)
}
