// {route_path}/page.tsx — Server Component
// Generated by react-19-component-scaffolder
//
// This file is a Server Component by default. Do NOT add 'use client'.
// Client interactivity goes in a sibling client island (see client-island template).
//
// Suspense pattern: the page does NOT await the data fetch. It creates the promise
// and passes it to {Name}Content, which calls use(promise) — so Suspense fires
// while the promise resolves. Awaiting at the page level would defeat Suspense.
//
// Placeholder rules:
// - {route_params}: typed entries in the params Promise. Example: 'slug: string'.
// - {resource_hints}: preload/preconnect/prefetchDNS calls. Each as its own line.
//   Leave empty if no resource hints needed.
// - {data_fetch_block}: lines that create unawaited promises for downstream content.
//   Example: 'const productPromise = db.product.findUnique({ where: { slug } })\n'.
//   Leave empty for static pages with no server data.
// - {content_props} / {content_props_destructure} / {content_props_types}: how the
//   promise(s) are passed to {Name}Content. Example: 'productPromise={productPromise}',
//   'productPromise', 'productPromise: Promise<Product>'.

import { Suspense, use } from 'react'
import { preload, preconnect, prefetchDNS } from 'react-dom'
{additional_imports}

interface PageProps {
  params: Promise<{ {route_params} }>
  searchParams: Promise<Record<string, string | string[] | undefined>>
}

export default async function {Name}Page({ params }: PageProps) {
  const resolvedParams = await params
{resource_hints}
{data_fetch_block}
  return (
    <>
      {/* Document metadata hoists to <head> automatically (React 19) */}
      <title>{title_expression}</title>
      <meta name="description" content={description_expression} />
{open_graph_tags}
      <main>
        <Suspense fallback={<{Name}Skeleton />}>
          <{Name}Content {content_props} />
        </Suspense>
      </main>
    </>
  )
}

function {Name}Content({ {content_props_destructure} }: { {content_props_types} }) {
  // use(promise) suspends until resolved — the parent <Suspense> shows the fallback.
{content_body}
}

function {Name}Skeleton() {
  return <div aria-busy="true">Loading {name_lower}…</div>
}
