// {{client_path}} — singleton Drizzle client for libsql (Turso or local `file:`)
// Generated by drizzle-sqlite-scaffold. Substitute {{placeholders}}.
//
// libsql enables foreign keys by default. For local `file:` URLs, WAL is also
// the default. Remote Turso manages journaling server-side.
//
// See drizzle-sqlite rules: conn-singleton-client, conn-pick-driver-deliberately.

import { createClient, type Client } from '@libsql/client';
import { drizzle } from 'drizzle-orm/libsql';
import { migrate } from 'drizzle-orm/libsql/migrator';
import * as schema from '{{schema_index_import}}';

declare global {
  // eslint-disable-next-line no-var
  var __libsql__: Client | undefined;
}

function initClient(): Client {
  return createClient({
    url: process.env.{{db_url_env}} ?? 'file:local.db',
    authToken: process.env.{{db_url_env}}_AUTH_TOKEN,
  });
}

const client = globalThis.__libsql__ ?? initClient();
if (process.env.NODE_ENV !== 'production') {
  globalThis.__libsql__ = client;
}

export const db = drizzle(client, { schema });
export const rawClient = client;

// Apply migrations on boot. For multi-instance deploys, prefer a dedicated
// pre-deploy job and remove this top-level await.
await migrate(db, { migrationsFolder: '{{migrations_dir}}' });
