// {{client_path}} — singleton Drizzle client for better-sqlite3 (sync, Node)
// Generated by drizzle-sqlite-scaffold. Substitute {{placeholders}}.
//
// Enforces: WAL mode, foreign_keys=ON, busy_timeout, HMR-safe singleton.
// See drizzle-sqlite rules: conn-enable-wal, conn-foreign-keys-pragma,
//   conn-set-busy-timeout, conn-singleton-client.

import Database from 'better-sqlite3';
import { drizzle } from 'drizzle-orm/better-sqlite3';
import { migrate } from 'drizzle-orm/better-sqlite3/migrator';
import * as schema from '{{schema_index_import}}';

declare global {
  // eslint-disable-next-line no-var
  var __sqlite__: Database.Database | undefined;
}

function initSqlite(): Database.Database {
  const sqlite = new Database(process.env.{{db_url_env}} ?? './local.db');
  sqlite.pragma('journal_mode = WAL');
  sqlite.pragma('synchronous = NORMAL');
  sqlite.pragma('foreign_keys = ON');
  sqlite.pragma('busy_timeout = 5000');
  return sqlite;
}

const sqlite = globalThis.__sqlite__ ?? initSqlite();
if (process.env.NODE_ENV !== 'production') {
  globalThis.__sqlite__ = sqlite;
}

export const db = drizzle(sqlite, { schema });
export const rawSqlite = sqlite;

// Apply migrations on boot. For multi-instance deploys, prefer a dedicated
// pre-deploy job and remove this line.
migrate(db, { migrationsFolder: '{{migrations_dir}}' });
