// {{client_path}} — singleton Drizzle client for bun:sqlite (sync, Bun runtime)
// Generated by drizzle-sqlite-scaffold. Substitute {{placeholders}}.
//
// Enforces: WAL mode, foreign_keys=ON, busy_timeout.
// See drizzle-sqlite rules: conn-enable-wal, conn-foreign-keys-pragma,
//   conn-set-busy-timeout, conn-singleton-client.

import { Database } from 'bun:sqlite';
import { drizzle } from 'drizzle-orm/bun-sqlite';
import { migrate } from 'drizzle-orm/bun-sqlite/migrator';
import * as schema from '{{schema_index_import}}';

declare global {
  // eslint-disable-next-line no-var
  var __sqlite__: Database | undefined;
}

function initSqlite(): Database {
  const sqlite = new Database(process.env.{{db_url_env}} ?? './local.db');
  sqlite.exec('PRAGMA journal_mode = WAL;');
  sqlite.exec('PRAGMA synchronous = NORMAL;');
  sqlite.exec('PRAGMA foreign_keys = ON;');
  sqlite.exec('PRAGMA busy_timeout = 5000;');
  return sqlite;
}

const sqlite = globalThis.__sqlite__ ?? initSqlite();
if (process.env.NODE_ENV !== 'production') {
  globalThis.__sqlite__ = sqlite;
}

export const db = drizzle(sqlite, { schema });
export const rawSqlite = sqlite;

migrate(db, { migrationsFolder: '{{migrations_dir}}' });
