# Drizzle SQLite — gitignore patch
# Append these lines to your project's .gitignore.
# Generated by drizzle-sqlite-scaffold.
#
# DO commit:
#   - {{migrations_dir}}/*.sql        (the migrations themselves)
#   - {{migrations_dir}}/meta/        (snapshots; required for the next generate)
#   - drizzle.config.ts               (so generate/migrate work without flags)
#
# See drizzle-sqlite rule migrate-commit-migrations-to-git for why.

# Local SQLite database files — never commit
*.db
*.db-journal
*.db-wal
*.db-shm
local.db*

# Drizzle Studio cache
.drizzle-studio/
