// {{repository_dir}}/{{name}}.ts — CRUD repository for `{{table_name}}`
// Generated by drizzle-sqlite-scaffold. Substitute {{placeholders}}.
//
// Conventions baked in (see references/conventions.md):
//   - `.returning()` on every write — no second SELECT round trip
//   - `inArray()` for batch reads — no N+1
//   - `.onConflictDoUpdate()` for upserts — atomic, no select-then-write race
//   - Prepared statement for the by-id read (compile once, reuse)
//   - Pagination is keyset, not offset

import { desc, eq, inArray, lt } from 'drizzle-orm';
import type { SQLiteColumn } from 'drizzle-orm/sqlite-core';
import { db } from '{{client_import}}';
import {
  {{name_camel}},
  type {{name_pascal}},
  type New{{name_pascal}},
} from '{{schema_import}}';

// ---------------------------------------------------------------------------
// Reads
// ---------------------------------------------------------------------------
//
// For hot-path reads called on every request, promote `findById` to a
// prepared statement following drizzle-sqlite rule perf-prepare-hot-paths.
// Prepared statements are driver-specific (sync .get() on better-sqlite3 /
// bun:sqlite; async on libsql), so they're not in the default template.

export async function findById(id: {{pk_ts_type}}): Promise<{{name_pascal}} | undefined> {
  const rows = await db
    .select()
    .from({{name_camel}})
    .where(eq({{name_camel}}.{{pk_field}}, id))
    .limit(1);
  return rows[0];
}

export async function findManyByIds(ids: {{pk_ts_type}}[]): Promise<{{name_pascal}}[]> {
  if (ids.length === 0) return [];
  // Single round trip; see drizzle-sqlite rule query-avoid-n-plus-one-with-inarray.
  return db.select().from({{name_camel}}).where(inArray({{name_camel}}.{{pk_field}}, ids));
}

export interface ListParams {
  cursor?: {{pk_ts_type}};
  pageSize?: number;
}

export async function list({ cursor, pageSize = 20 }: ListParams = {}): Promise<{
  rows: {{name_pascal}}[];
  nextCursor: {{pk_ts_type}} | null;
}> {
  // Keyset pagination — constant cost regardless of page depth.
  // See drizzle-sqlite rule perf-keyset-not-offset-for-deep-pages.
  const rows = await db
    .select()
    .from({{name_camel}})
    .where(cursor ? lt({{name_camel}}.{{pk_field}}, cursor) : undefined)
    .orderBy(desc({{name_camel}}.{{pk_field}}))
    .limit(pageSize + 1);

  const hasMore = rows.length > pageSize;
  const trimmed = hasMore ? rows.slice(0, pageSize) : rows;
  const nextCursor = hasMore ? trimmed[trimmed.length - 1].{{pk_field}} : null;
  return { rows: trimmed, nextCursor };
}

// ---------------------------------------------------------------------------
// Writes
// ---------------------------------------------------------------------------
// Every write uses `.returning()` so the caller gets the inserted/updated row
// without a second round trip. See drizzle-sqlite rule
// query-returning-instead-of-reselect.

export async function create(input: New{{name_pascal}}): Promise<{{name_pascal}}> {
  const [row] = await db.insert({{name_camel}}).values(input).returning();
  return row;
}

export async function createMany(inputs: New{{name_pascal}}[]): Promise<{{name_pascal}}[]> {
  if (inputs.length === 0) return [];
  // Multi-row VALUES — one statement, one plan, one commit.
  // See drizzle-sqlite rule perf-bulk-insert-multi-row-values.
  return db.insert({{name_camel}}).values(inputs).returning();
}

export interface UpsertParams {
  /** Drizzle column reference(s) — pass `{{name_camel}}.email` for a single
   *  unique column, or `[{{name_camel}}.a, {{name_camel}}.b]` for a composite key. */
  target: SQLiteColumn | SQLiteColumn[];
  /** Columns to update when a conflict occurs. */
  set: Partial<New{{name_pascal}}>;
}

export async function upsert(
  input: New{{name_pascal}},
  { target, set }: UpsertParams,
): Promise<{{name_pascal}}> {
  // Atomic — no select-then-write race. See drizzle-sqlite rule query-upsert-with-onconflict.
  // Callers pass the column reference directly:
  //   upsert({ email, name }, { target: {{name_camel}}.email, set: { name } });
  const [row] = await db
    .insert({{name_camel}})
    .values(input)
    .onConflictDoUpdate({ target, set })
    .returning();
  return row;
}

export async function update(
  id: {{pk_ts_type}},
  changes: Partial<New{{name_pascal}}>,
): Promise<{{name_pascal}} | undefined> {
  const [row] = await db
    .update({{name_camel}})
    .set(changes)
    .where(eq({{name_camel}}.{{pk_field}}, id))
    .returning();
  return row;
}

export async function remove(id: {{pk_ts_type}}): Promise<{{name_pascal}} | undefined> {
  // Hard delete. For soft delete (deletedAt column), call update({ deletedAt: new Date() }).
  const [row] = await db
    .delete({{name_camel}})
    .where(eq({{name_camel}}.{{pk_field}}, id))
    .returning();
  return row;
}

// ---------------------------------------------------------------------------
// Transactional helpers
// ---------------------------------------------------------------------------
// Wrap multi-statement writes in db.transaction() — see drizzle-sqlite rule
// tx-wrap-multi-statement-writes. Use behavior: 'immediate' for read-then-write
// flows so contention surfaces at BEGIN, not mid-tx.

export function withTransaction<T>(
  fn: (tx: Parameters<Parameters<typeof db.transaction>[0]>[0]) => Promise<T>,
): Promise<T> {
  return db.transaction(fn, { behavior: 'immediate' });
}
