// {{schema_dir}}/{{name}}.ts — schema for the `{{table_name}}` table
// Generated by drizzle-sqlite-scaffold. Substitute {{placeholders}}.
//
// Conventions baked in (see references/conventions.md):
//   - Explicit primary key — never relies on rowid
//   - Timestamps as integer({ mode: 'timestamp_ms' }) with $defaultFn
//   - Booleans as integer({ mode: 'boolean' })
//   - Every foreign key has explicit onDelete/onUpdate
//   - Every foreign key column is indexed
//   - relations() declared when foreign keys exist
//   - $inferSelect / $inferInsert types exported

import { relations } from 'drizzle-orm';
import {
  index,
  integer,
  sqliteTable,
  text,
  // Uncomment when you need them — leaving unused imports breaks strict TS:
  // primaryKey,    // for composite-PK join tables — primaryKey({ columns: [a, b] })
  // uniqueIndex,   // for case-insensitive unique indexes, expression unique indexes
  // blob,          // for binary columns
} from 'drizzle-orm/sqlite-core';
// {{pk_extra_imports}}                  // e.g., `import { createId } from '@paralleldrive/cuid2';`
// {{relation_imports}}                  // e.g., `import { posts } from './post';`

// ---------------------------------------------------------------------------
// Table
// ---------------------------------------------------------------------------

export const {{name_camel}} = sqliteTable(
  '{{table_name}}',
  {
    // Primary key — {{pk}}
    {{pk_definition}}

    // Domain columns — replace these with your own; the boilerplate above and
    // below stays the same.
    // Example shapes that follow the conventions:
    //
    //   name: text().notNull(),
    //   email: text().notNull().unique(),
    //   active: integer({ mode: 'boolean' }).notNull().default(true),
    //   bio: text(),
    //   settings: text({ mode: 'json' }).$type<Settings>(),
    //
    // For a foreign key, use:
    //
    //   parentId: integer()
    //     .notNull()
    //     .references(() => parents.id, { onDelete: 'cascade', onUpdate: 'cascade' }),
    {{domain_columns}}

    // {{timestamps_block}}
    // ↑ When timestamps=true, the agent expands this to:
    //     createdAt: integer({ mode: 'timestamp_ms' }).notNull().$defaultFn(() => new Date()),
    //     updatedAt: integer({ mode: 'timestamp_ms' }).notNull().$defaultFn(() => new Date()).$onUpdateFn(() => new Date()),

    // {{soft_delete_block}}
    // ↑ When soft_delete=true, the agent expands this to:
    //     deletedAt: integer({ mode: 'timestamp_ms' }),
  },
  (table) => [
    // Index every foreign key column. Add composite indexes for hot WHERE+ORDER BY
    // patterns. See drizzle-sqlite rules schema-index-foreign-keys-and-lookups
    // and perf-covering-index-for-hot-queries.
    {{indexes}}
    // {{soft_delete_index}}
    // ↑ When soft_delete=true, the agent appends:
    //     index('{{table_name}}_active_idx').on(table.deletedAt).where(sql`deleted_at IS NULL`),
  ],
);

// ---------------------------------------------------------------------------
// Relations
// ---------------------------------------------------------------------------
// Declared in this file (not the related table's file) so the relations object
// stays next to its column definitions. See drizzle-sqlite rule
// rel-declare-relations-for-rqb.

export const {{name_camel}}Relations = relations({{name_camel}}, ({ one, many }) => ({
  {{relations_body}}
}));

// ---------------------------------------------------------------------------
// Inferred types
// ---------------------------------------------------------------------------
// Single source of truth — never hand-write parallel types. See
// drizzle-sqlite rule types-infer-select-insert.

export type {{name_pascal}} = typeof {{name_camel}}.$inferSelect;
export type New{{name_pascal}} = typeof {{name_camel}}.$inferInsert;
