// {{validators_dir}}/{{name}}.ts — drizzle-zod validators for `{{table_name}}`
// Generated by drizzle-sqlite-scaffold. Substitute {{placeholders}}.
//
// Conventions baked in (see references/conventions.md):
//   - Validators derived from the Drizzle schema — no hand-written parallel types
//   - createInsertSchema / createUpdateSchema / createSelectSchema covered
//   - Tighten constraints (email format, length, refinement) inside the
//     refinement callback so the validator can be both stricter and aligned.
//
// See drizzle-sqlite rule types-drizzle-zod-for-runtime-validation.

import {
  createInsertSchema,
  createSelectSchema,
  createUpdateSchema,
} from 'drizzle-zod';
import { z } from 'zod';
import { {{name_camel}} } from '{{schema_import}}';

// INSERT — used for POST endpoints, server actions, queue payloads.
export const new{{name_pascal}}Schema = createInsertSchema({{name_camel}}, {
  // Replace these example refinements with the real constraints for this table:
  //
  //   email: (s) => s.email().toLowerCase(),
  //   name: (s) => s.min(1).max(120),
  //   bio: (s) => s.max(2000).nullish(),
  //
  {{insert_refinements}}
});
export type New{{name_pascal}}Input = z.infer<typeof new{{name_pascal}}Schema>;

// PARTIAL UPDATE — used for PATCH endpoints.
export const update{{name_pascal}}Schema = createUpdateSchema({{name_camel}}, {
  {{update_refinements}}
});
export type Update{{name_pascal}}Input = z.infer<typeof update{{name_pascal}}Schema>;

// SELECT — useful when consuming an API response that should match the row shape.
export const {{name_camel}}Schema = createSelectSchema({{name_camel}});
export type {{name_pascal}}Output = z.infer<typeof {{name_camel}}Schema>;
