// __name__-filters.tsx — client component for the __NAME__ page.
// Generated by nuqs-scaffolder. Uses the shared parser map from __module__-search-params.ts.

'use client';

import { useQueryStates } from 'nuqs';

import { __name__SearchParams } from '@/__libDir__/__module__-search-params';

/**
 * URL-backed filters for the /__module__ page. Edit the spec, not this file —
 * field rendering below is generated to match spec.params.
 */
export function __NAME__Filters() {
  const [filters, setFilters] = useQueryStates(__name__SearchParams);

  return (
    <form className="filters" onSubmit={(e) => e.preventDefault()}>
      /*= COMPONENT_FIELDS =*/
      // For each entry in spec.params, emit ONE field block. Use these recipes:
      //
      // string:
      //   <label>
      //     __key__
      //     <input
      //       type="text"
      //       value={filters.__key__}
      //       onChange={(e) => setFilters({ __key__: e.target.value })}
      //     />
      //   </label>
      //
      // integer / float / index / hex:
      //   <label>
      //     __key__
      //     <input
      //       type="number"
      //       value={filters.__key__ ?? ''}
      //       onChange={(e) => setFilters({ __key__: e.target.value === '' ? null : Number(e.target.value) })}
      //     />
      //   </label>
      //
      // boolean:
      //   <label>
      //     <input
      //       type="checkbox"
      //       checked={filters.__key__}
      //       onChange={(e) => setFilters({ __key__: e.target.checked })}
      //     />
      //     __key__
      //   </label>
      //
      // iso-date / iso-date-time:
      //   <label>
      //     __key__
      //     <input
      //       type={spec.type === 'iso-date' ? 'date' : 'datetime-local'}
      //       value={filters.__key__?.toISOString().slice(0, 10) ?? ''}
      //       onChange={(e) => setFilters({ __key__: e.target.value === '' ? null : new Date(e.target.value) })}
      //     />
      //   </label>
      //
      // string-literal (renders a <select>):
      //   <label>
      //     __key__
      //     <select
      //       value={filters.__key__}
      //       onChange={(e) => setFilters({ __key__: e.target.value as (typeof __name__SearchParams.__key__.values)[number] })}
      //     >
      //       {/* one <option> per spec.params.__key__.values */}
      //     </select>
      //   </label>
      //
      // array-of-string / array-of-string-native (multi-select chips):
      //   <fieldset>
      //     <legend>__key__</legend>
      //     {filters.__key__.map((tag) => (
      //       <button
      //         key={tag}
      //         type="button"
      //         onClick={() =>
      //           setFilters({ __key__: filters.__key__.filter((t) => t !== tag) })
      //         }
      //       >
      //         {tag} ×
      //       </button>
      //     ))}
      //     {/* an input that pushes onto filters.__key__ when the user submits */}
      //   </fieldset>
      //
      // json:
      //   {/* shape-specific UI — write by hand */}

      <button
        type="button"
        onClick={() => setFilters(null)}  // Clears every key back to its default
      >
        Reset
      </button>
    </form>
  );
}
