// __module__-search-params.ts — shared parser map for the __NAME__ page.
// Generated by nuqs-scaffolder. Edit the spec, don't hand-edit this file —
// drift between this file and __module__-search-params.server.ts breaks SSR/CSR consistency.
//
// Imported from BOTH client (useQueryStates) and server (createSearchParamsCache).
// Safe to import from either side: `nuqs` is client-marked at runtime but the parser
// builders are tree-shakeable pure values.

import {
  /*= PARSER_IMPORTS =*/
  // Pick the imports from this set based on which `type`s appear in spec.params:
  //   parseAsString, parseAsInteger, parseAsFloat, parseAsBoolean,
  //   parseAsIsoDate, parseAsIsoDateTime, parseAsTimestamp,
  //   parseAsHex, parseAsIndex,
  //   parseAsArrayOf, parseAsNativeArrayOf,
  //   parseAsStringLiteral, parseAsNumberLiteral,
  //   parseAsJson
} from 'nuqs';

/*= ZOD_SCHEMAS =*/
// For each spec.params[key] with type === 'json', emit:
//   import { z } from 'zod';
//   export const __NAME____key__Schema = z.object({ /* TODO: fill in fields */ });
// Skip this entire block if no params are json-typed.

/**
 * Parser map for /__module__ URL state.
 *
 * Consume on the client with:
 *   const [state, setState] = useQueryStates(__name__SearchParams);
 *
 * Consume on the server with:
 *   await loadSearchParams(searchParams)   // see __module__-search-params.server.ts
 */
export const __name__SearchParams = {
  /*= PARSERS =*/
  // For each entry in spec.params, emit ONE line of the form:
  //   <key>: <parser-chain>,
  //
  // Construct <parser-chain> per the `type`:
  //   string                    → parseAsString
  //   integer                   → parseAsInteger
  //   float                     → parseAsFloat
  //   boolean                   → parseAsBoolean
  //   iso-date                  → parseAsIsoDate
  //   iso-date-time             → parseAsIsoDateTime
  //   timestamp                 → parseAsTimestamp
  //   hex                       → parseAsHex
  //   index                     → parseAsIndex
  //   array-of-string           → parseAsArrayOf(parseAsString)
  //   array-of-string-native    → parseAsNativeArrayOf(parseAsString)
  //   string-literal            → parseAsStringLiteral([...spec.values] as const)
  //   number-literal            → parseAsNumberLiteral([...spec.values] as const)
  //   json                      → parseAsJson(<ZodSchema>.parse)
  //
  // Append `.withDefault(<value>)` ONLY if spec.default is not null.
  // For `array-of-*`, render the default as an array literal.
  // For `string-literal`, the default must be one of `values`.
} as const;

export type __NAME__SearchParams = {
  // Optional: emit a type alias if helpful. Most callers can rely on inferQueryStates<typeof __name__SearchParams>.
};
