// __module__-search-params.server.ts — server-side bindings for the __NAME__ page.
// Generated by nuqs-scaffolder. Imports nuqs/server (not nuqs) so the 'use client'
// boundary doesn't get contaminated.
//
// Three exports:
//   loadSearchParams        — call this in your page() at the top
//   __module__SearchParamsCache — use this for nested Server Components that need .get()
//   serialize__NAME__       — build canonical URLs (links, redirects, generateMetadata)
//
// The schema export at the bottom plugs straight into tRPC, TanStack Router, or any
// other Standard Schema consumer.

import {
  createLoader,
  createSearchParamsCache,
  createSerializer,
  createStandardSchemaV1,
} from 'nuqs/server';

// Re-import the parser map from the shared file. DO NOT redefine — drift kills SSR.
import { __name__SearchParams } from './__module__-search-params';

/**
 * Use in your page when you don't need nested Server Components to read params:
 *
 *   export default async function Page({ searchParams }) {
 *     const params = await loadSearchParams(searchParams);
 *     return <Results {...params} />;
 *   }
 */
export const loadSearchParams = createLoader(__name__SearchParams);

/**
 * Use when nested Server Components need to .get() params without prop drilling:
 *
 *   export default async function Page({ searchParams }) {
 *     await __module__SearchParamsCache.parse(searchParams);
 *     return <NestedTree />;  // children call __module__SearchParamsCache.get('q')
 *   }
 */
export const __module__SearchParamsCache = createSearchParamsCache(__name__SearchParams);

/**
 * Build a canonical URL for the /__module__ page. Use in generateMetadata for SEO
 * and anywhere you need an SSR-safe link.
 *
 *   const url = serialize__NAME__('/__module__', { q: 'react' });
 */
export const serialize__NAME__ = createSerializer(__name__SearchParams, {
  // Stable key order across renders prevents SEO duplicate-URL bugs.
  processUrlSearchParams(params) {
    params.sort();
    return params;
  },
});

/**
 * Standard Schema export — plug into tRPC, TanStack Router, or any Standard Schema
 * consumer that needs to validate the same shape.
 */
export const __name__SearchParamsSchema = createStandardSchemaV1(__name__SearchParams);
