# __NAME__/rule.yml — declarative ast-grep rule for __LANGUAGE__
# Generated by codemod-react-pipeline. Reference: https://ast-grep.github.io/guide/rule-config.html
#
# Use a rule (not a JSSG transform) when the change is purely syntactic: one pattern → one
# rewrite, no conditional logic. Rules are fast and deterministic. The moment you need
# "if/else", derived names, or multiple edits per match, switch to transform.ts.
#
# Idempotency: write the pattern so it cannot match its own output (here, <Fieldset> ≠ <FieldGroup>),
# so a second pass is a no-op. The pipeline verifies this in step 04.

id: __NAME__
language: __LANGUAGE__

# WHAT to match. Meta-variables: $X (single node), $$$X (zero+ nodes / a list).
rule:
  pattern: <FieldGroup $$$PROPS>$$$CHILDREN</FieldGroup>

# Narrow the match with extra clauses when the pattern alone is too broad:
# constraints:
#   PROPS:
#     not: { regex: "legacyOnly" }
# inside:
#   kind: jsx_expression           # only inside JSX expressions, etc.

# HOW to rewrite. References the captured meta-variables.
fix: <Fieldset $$$PROPS>$$$CHILDREN</Fieldset>
