# __NAME__/codemod.yaml — package metadata for the Codemod CLI / registry.
# Generated by codemod-react-pipeline. Reference: https://docs.codemod.com
#
# Required to `codemod publish` this codemod; optional for purely local runs.
schema_version: "1.0"
name: __NAME__
version: 0.1.0
description: "TODO: one line describing what __NAME__ migrates"
language: __LANGUAGE__
category: migration
license: MIT

# Keep capability requests minimal — grant only what the transform truly needs (deny-by-default).
# capabilities:
#   - fs

targets:
  include:
    - "src/**/*.{ts,tsx,js,jsx}"
  exclude:
    - "**/*.test.*"
    - "**/*.spec.*"
    - "**/*.d.ts"

keywords:
  - react
  - __LANGUAGE__
  - migration
