// __NAME__/transform.ts — JSSG transform for __LANGUAGE__
// Generated by codemod-react-pipeline. API: https://docs.codemod.com/jssg/reference
//
// A JSSG transform receives the parsed file (`root`, an SgRoot) plus an `options` object
// ({ params, matches, matrixValues, dryRun, targetDir }) and returns:
//   - a string  → the new file contents
//   - null      → no change (return this when nothing matched, so unchanged files stay untouched)
//
// Keep it IDEMPOTENT: a second run over already-migrated code must return null. The pipeline's
// step 04 enforces this; design for it from the start (see the codemod rule
// `pattern-ensure-idempotency`).

import type { Codemod } from "codemod:ast-grep";
import type __LANGUAGE_TYPE__ from "codemod:ast-grep/langs/__LANGUAGE__";

const transform: Codemod<__LANGUAGE_TYPE__> = (root, options) => {
  const rootNode = root.root();

  // 1. FIND the nodes to change. Prefer a precise pattern with meta-variables ($NAME, $$$ARGS)
  //    over a broad one — patterns run on every node of every file (see `pattern-avoid-overly-generic`).
  //    Explore real shapes first: https://ast-grep.github.io/playground.html
  const matches = rootNode.findAll({
    rule: {
      // EXAMPLE — replace with your pattern. This matches a named JSX element <FieldGroup ...>.
      pattern: "<FieldGroup $$$PROPS>$$$CHILDREN</FieldGroup>",
    },
  });

  if (matches.length === 0) return null; // idempotency + skips non-applicable files fast

  // 2. BUILD one edit per match. Read captures with getMatch("NAME").text().
  const edits = matches.map((node) => {
    const props = node.getMatch("PROPS")?.text() ?? "";
    const children = node.getMatch("CHILDREN")?.text() ?? "";
    return node.replace(`<Fieldset ${props}>${children}</Fieldset>`);
  });

  // 3. COMMIT atomically. commitEdits returns the new source as a string.
  const next = rootNode.commitEdits(edits);

  // Optional: leave a marker for follow-up that verify.sh will flag (CODEMOD-TODO).
  // return next.replace("// CODEMOD-TODO", "");

  return next;
};

export default transform;

// Async variant (when an edit needs cross-file/semantic lookups):
//
//   export default async function transform(
//     root: SgRoot<__LANGUAGE_TYPE__>,
//   ): Promise<string | null> { /* ... */ }
