# __NAME__/workflow.yaml — outer-loop orchestration for a large-scale __LANGUAGE__ codemod.
# Generated by codemod-react-pipeline. Reference: https://docs.codemod.com/workflows/reference
#
# This is the codemod-CLI-native alternative to scripts/05-run-batched.sh. Use it when you want
# the run inside `codemod workflow run` (matrix fan-out, state, manual approval gate). Drive it:
#
#   codemod workflow validate -w workflow.yaml
#   codemod workflow run -w workflow.yaml -t .            # or -t <subtree>
#   codemod workflow status -i <run-id>                   # monitor
#   codemod workflow resume -i <run-id>                   # resume after a failure
#
# IMPORTANT: per-step `commit:` checkpoints are a Campaign/cloud-only feature. For local OSS runs,
# commit from a `run:` git step (shown below) or use scripts/05-run-batched.sh, which commits
# per batch itself. See gotchas.md.

version: "1"

params:
  schema:
    target:
      name: "Target directory"
      description: "Sub-tree to transform"
      type: string
      default: "src"

state:
  schema:
    # Each shard becomes one parallel matrix task. Populate it however suits the repo
    # (by team, by top-level dir, or by file batches). Example: top-level feature dirs.
    - name: shards
      type: array
      items:
        type: object
        properties:
          name: { type: string }
          path: { type: string }

nodes:
  # 1. Discover shards → write them into state (here: immediate subdirectories of the target).
  - id: plan
    name: Plan shards
    type: automatic
    steps:
      - name: "Shard the target tree"
        run: |
          for d in $(find "${{ params.target }}" -mindepth 1 -maxdepth 1 -type d); do
            echo "shards@={\"name\":\"$(basename "$d")\",\"path\":\"$d\"}"
          done

  # 2. Manual approval gate — nothing destructive runs until a human triggers this node.
  #    Mirrors the dry-run/validate gate enforced by the shell pipeline.
  - id: approve
    name: Approve mass apply (after dry-run + validation)
    type: manual
    depends_on: [plan]
    steps:
      - name: "Acknowledge"
        run: echo "Approved apply for __NAME__ across ${{ params.target }}"

  # 3. Fan out across shards. Each shard: apply → format → commit (local checkpoint).
  - id: apply
    name: Apply __NAME__ per shard
    type: automatic
    depends_on: [approve]
    strategy:
      type: matrix
      from_state: shards
    steps:
      - name: "Run the JSSG transform on this shard"
        js-ast-grep:
          js_file: "transform.ts"
          language: "__LANGUAGE__"
          include: ["${{ matrix.path }}/**/*.{ts,tsx,js,jsx}"]
          exclude: ["**/*.test.*", "**/*.spec.*", "**/*.d.ts"]

      - name: "Format the shard"
        run: npx prettier --write "${{ matrix.path }}/**/*.{ts,tsx,js,jsx}"

      - name: "Verify the shard (typecheck)"
        run: npx tsc --noEmit

      - name: "Checkpoint commit (local — replaces cloud-only commit:)"
        run: |
          git add -A
          git commit -q -m "refactor(__NAME__): ${{ matrix.name }} [codemod-react-pipeline]" || echo "nothing to commit for ${{ matrix.name }}"
